apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualization.virt.kubevirt.io
spec:
  version: v1alpha1
  group: virt.kubevirt.io
  names:
    kind: Virt
    listKind: virtList
    plural: virtualization
    singular: virt
  scope: Namespaced
